# Required vars:
# os_migrate_conversion_flavor_name

# Required if managing network creation/deletion:
# os_migrate_conversion_external_network_name

conversion_host_manage_network: true

conversion_host_net_name: os_migrate_conv

conversion_host_src_net_mtu: "{{ omit }}"
conversion_host_dst_net_mtu: "{{ omit }}"

# If we install packages we need a DNS server working
conversion_host_src_subnet_dns_nameservers: ['8.8.8.8']
conversion_host_dst_subnet_dns_nameservers: ['8.8.8.8']

conversion_host_subnet_name: os_migrate_conv
conversion_host_subnet_cidr: 192.168.10.0/24
conversion_host_subnet_alloc_start: 192.168.10.10
conversion_host_subnet_alloc_end: 192.168.10.99

conversion_host_delete_fip: true

conversion_host_router_name: os_migrate_conv
conversion_host_router_ip: 192.168.10.1

conversion_host_secgroup_name: os_migrate_conv

conversion_host_keypair_generate: true
conversion_host_keypair_name: os_migrate_conv
conversion_host_keypair_private_path: "{{ os_migrate_data_dir }}/conversion/ssh.key"
conversion_host_link_keypair_private_path: "{{ os_migrate_data_dir }}/conversion/link-ssh.key"
conversion_host_ssh_user: cloud-user

conversion_host_deploy_timeout: 180
conversion_host_src_boot_from_volume: false
conversion_host_dst_boot_from_volume: false
conversion_host_src_volume_size: 20
conversion_host_dst_volume_size: 20
conversion_host_src_name: os_migrate_conv_src
conversion_host_dst_name: os_migrate_conv_dst
conversion_host_image_name: os_migrate_conv

conversion_host_content_install: true

conversion_host_floating_ip_address: false
