- name: Ensure .ssh exists
  ansible.builtin.file:
    path: "{{ ansible_env['HOME'] }}/.ssh"
    state: directory
    mode: "0700"

- name: Upload conversion link private ssh key
  ansible.builtin.copy:
    dest: "{{ ansible_env['HOME'] }}/.ssh/id_rsa"
    src: "{{ conversion_host_content_link_keypair_private_path }}"
    mode: "0600"
