- name: Create os_migrate conversion net
  openstack.cloud.network:
    name: "{{ conversion_host_net_name }}"
    mtu: "{{ conversion_host_net_mtu }}"
    cloud: "{{ os_migrate_conversion_cloud }}"
    validate_certs: "{{ os_migrate_conversion_validate_certs | default(omit) }}"
    ca_cert: "{{ os_migrate_conversion_ca_cert | default(omit) }}"
    client_cert: "{{ os_migrate_conversion_client_cert | default(omit) }}"
    client_key: "{{ os_migrate_conversion_client_key | default(omit) }}"

- name: Create os_migrate conversion subnet
  openstack.cloud.subnet:
    name: "{{ conversion_host_subnet_name }}"
    network_name: "{{ conversion_host_net_name }}"
    dns_nameservers: "{{ conversion_host_subnet_dns_nameservers }}"
    cidr: "{{ conversion_host_subnet_cidr }}"
    allocation_pool_start: "{{ conversion_host_subnet_alloc_start }}"
    allocation_pool_end: "{{ conversion_host_subnet_alloc_end }}"
    cloud: "{{ os_migrate_conversion_cloud }}"
    validate_certs: "{{ os_migrate_conversion_validate_certs | default(omit) }}"
    ca_cert: "{{ os_migrate_conversion_ca_cert | default(omit) }}"
    client_cert: "{{ os_migrate_conversion_client_cert | default(omit) }}"
    client_key: "{{ os_migrate_conversion_client_key | default(omit) }}"

- name: Create os_migrate conversion router
  openstack.cloud.router:
    name: "{{ conversion_host_router_name }}"
    network: "{{ os_migrate_conversion_external_network_name }}"
    interfaces:
      - net: "{{ conversion_host_net_name }}"
        subnet: "{{ conversion_host_subnet_name }}"
        portip: "{{ conversion_host_router_ip }}"
    cloud: "{{ os_migrate_conversion_cloud }}"
    validate_certs: "{{ os_migrate_conversion_validate_certs | default(omit) }}"
    ca_cert: "{{ os_migrate_conversion_ca_cert | default(omit) }}"
    client_cert: "{{ os_migrate_conversion_client_cert | default(omit) }}"
    client_key: "{{ os_migrate_conversion_client_key | default(omit) }}"
