- name: Create the keypair folder
  ansible.builtin.file:
    path: "{{ os_migrate_conversion_keypair_private_path | dirname }}"
    state: directory
    mode: '0700'

- name: Generate a keypair for the conversion host
  community.crypto.openssh_keypair:
    path: "{{ os_migrate_conversion_keypair_private_path }}"
